# NZExchange

./: gradle.properties  settings.gradle
NzeFramework/: build.gradle
NzeFramework/src/androidTest/java/com/nze/nzeframework/: ExampleInstrumentedTest.java
NzeFramework/src/main/: AndroidManifest.xml
NzeFramework/src/main/java/com/nze/nzeframework/config/: Config.kt
NzeFramework/src/main/java/com/nze/nzeframework/loadcontrol/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
NzeFramework/src/main/java/com/nze/nzeframework/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
NzeFramework/src/main/java/com/nze/nzeframework/tool/: ActivityManager.kt  EventCenter.java  FileUtils.java  NFileTool.kt  NGlide.kt  NLog.kt  SystemTool.java
NzeFramework/src/main/java/com/nze/nzeframework/ui/: BaseActivity.kt  BaseActivityPresenter.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentPresenter.kt
NzeFramework/src/main/java/com/nze/nzeframework/utils/: EventCenter.java  NGlide.kt  NLog.kt
NzeFramework/src/main/java/com/nze/nzeframework/validation/: EditTextValidator.java  ValidationExecutor.java  ValidationModel.java  ValidationUtil.java
NzeFramework/src/main/java/com/nze/nzeframework/widget/basepopup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java  PopupController.java  PopupWindowProxy.java  SimpleAnimUtil.java
NzeFramework/src/main/java/com/nze/nzeframework/widget/pulltorefresh/: PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
NzeFramework/src/main/java/com/nze/nzeframework/widget/pulltorefresh/internal/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  (+1 more)
NzeFramework/src/main/res/anim/: fade_in_disappear.xml
NzeFramework/src/main/res/layout/: common_error_view.xml  common_loading_view.xml  common_no_data_view.xml  common_no_net_view.xml
NzeFramework/src/main/res/values/: strings.xml  styles.xml
NzeFramework/src/test/java/com/nze/nzeframework/: ExampleUnitTest.java
app/: build.gradle  (+1 more)
(+716 files in other folders)
