<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.my.asset.legal.RechargeConfirmActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_title_text="法币充值" />

    <TextView
        android:id="@+id/tv_money_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="¥1000.00"
        android:textColor="@color/color_main"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/layout_bank_name_arc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            style="@style/tx15_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行" />

        <TextView
            android:id="@+id/tv_bank_name_arc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="澳洲银行" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/tv_account_key_arc"
            style="@style/tx15_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账号" />

        <TextView
            android:id="@+id/tv_account_value_arc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="35432512436456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            style="@style/tx15_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款人" />

        <TextView
            android:id="@+id/tv_payee_arc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:text="众盈盈" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            style="@style/tx15_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别码" />

        <TextView
            android:id="@+id/tv_code_arc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:text="3543" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/color_line" />

    <TextView
        style="@style/tx14_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="请打开自己的手机银行转账，并务必备注上识别码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_arc"
            style="@style/tx15_common"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_FF1F2833"
            android:gravity="center"
            android:text="取消" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_confirm_arc"
            style="@style/tx15_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FF1F2833"
            android:gravity="center"
            android:text="确认已付款" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_radius_line678c_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tx15_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/tip_icon"
            android:drawablePadding="10dp"
            android:text="注意事项" />

        <TextView
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.须在您的银行转帐的说明/参考中加上识别码，否则可能会大大延误您的存款。
2.银行账户信息如有更改，恕不另行通知，请使用AUD存款页面中指定的账户，该账户可能不是您之前存入的账户。
3.存款时间因银行处理时间而议，通常1-3个工作日
4.只允许来自澳大利亚银行账户的法定存款且不接受现金存款。" />
    </LinearLayout>
</LinearLayout>