<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.my.asset.legal.LegalWithdrawHistoryActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:id="@+id/ctb_alwh"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg"
        app:tb_title_text="提现记录" />

    <com.nze.nzeframework.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/ptrlv_alwh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>