<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.otc.tradelist.TradeCommonDetailActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_title_text="出售USDT" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_radius_2536_bg"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/tv_order_no_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/shape_bulletin_tip"
            android:drawablePadding="3dp"
            android:text="订单编号:213524586321"
            android:textColor="@color/color_FF7F8592"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tv_order_num_atcd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_order_no_atcd"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="20dp"
            android:src="@mipmap/copy_icon" />

        <TextView
            android:id="@+id/tv_status_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="交易完成"
            android:textColor="@color/color_FF6D87A8"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/color_FF7F8592"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="黄娟娟"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单价"
            android:textColor="@color/color_FF7F8592"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="1.0321CNY"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易数量"
            android:textColor="@color/color_FF7F8592"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_num_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="4214.32USDT"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额"
            android:textColor="@color/color_FF7F8592"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_money_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="2435.42CNY"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:textColor="@color/color_FF7F8592"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_time_atcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="2018-10-12 15:33:54"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_complete_atcd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人姓名"
                android:textColor="@color/color_FF7F8592"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_receive_atcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="李星楼"
                android:textColor="@color/color_FFA3AAB9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:textColor="@color/color_FF7F8592"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pay_money_atcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="2435.42CNY"
                android:textColor="@color/color_FFA3AAB9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付时间"
                android:textColor="@color/color_FF7F8592"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pay_time_atcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="2018-10-12 13:24:42"
                android:textColor="@color/color_FFA3AAB9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放币时间"
                android:textColor="@color/color_FF7F8592"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pass_time_atcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="2018-10-12 13:24:42"
                android:textColor="@color/color_FFA3AAB9"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>