<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context=".controller.common.ShowImagePayMethodActivity">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/color_FF12161C"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF181F27">

            <TextView
                style="@style/tx14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="银行卡信息" />

            <ImageView
                android:id="@+id/iv_close_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@mipmap/close_icon4" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/tx14_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_user_name_bank"
                style="@style/tx14_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/tx14_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行" />

            <TextView
                android:id="@+id/tv_bank_name_bank"
                style="@style/tx14_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/tx14_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支行" />

            <TextView
                android:id="@+id/tv_subbranch_bank"
                style="@style/tx14_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/tx14_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号" />

            <TextView
                android:id="@+id/tv_card_bank"
                style="@style/tx14_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_copy_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/copy_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/btn_confirm_bank"
            style="@style/tx15_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>