<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.market.PairSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_FF181F27">

        <TextView
            android:id="@+id/tv_cancel_aps"
            style="@style/tx14_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消" />

        <com.nze.nzexchange.widget.clearedit.ClearableEditText
            android:id="@+id/cet_search_aps"
            style="@style/et14"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/tv_cancel_aps"
            android:background="@color/color_FF12161C"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="10dp"
            android:hint="搜索交易对"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_search_aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_history_aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_history_aps"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="历史记录" />

        <ImageView
            android:id="@+id/iv_delete_aps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/delete_icon" />

        <LinearLayout
            android:id="@+id/flayout_history_aps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tv_history_aps" />
    </RelativeLayout>

</LinearLayout>