<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.login.SelectCountryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg"
        android:orientation="horizontal">

        <com.nze.nzexchange.widget.clearedit.ClearableEditText
            android:id="@+id/cet_search_asc"
            style="@style/et14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_1927_bg"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="10dp"
            android:hint="请选择国家或者地区" />

        <TextView
            android:id="@+id/tv_cancel_asc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/color_FF6D87A8"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_asc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_dialog_asc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_radius_2536_bg"
            android:gravity="center"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.nze.nzexchange.controller.login.selectcountry.SideBar
            android:id="@+id/sb_asc"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dp" />
    </FrameLayout>
</LinearLayout>