<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.otc.SaleConfirmActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:id="@+id/topbar_abc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_title_text="买入UCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_FF181F27"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/tv_order_no_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/shape_bulletin_tip"
            android:drawablePadding="3dp"
            android:text="订单编号:213524586321"
            android:textColor="@color/color_FF7F8592"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_copy_abc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_order_no_abc"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="20dp"
            android:src="@mipmap/copy_icon" />

        <TextView
            android:id="@+id/tv_status_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待付款"
            android:textColor="@color/color_FF6D87A8"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名" />

        <TextView
            android:id="@+id/tv_name_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式" />

        <TextView
            android:id="@+id/tv_phone_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单价" />

        <TextView
            android:id="@+id/tv_price_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易数量" />

        <TextView
            android:id="@+id/tv_num_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_money_abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额" />

        <TextView
            android:id="@+id/tv_money_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time_abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间" />

        <TextView
            android:id="@+id/tv_time_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pay_abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式:" />

        <LinearLayout
            android:id="@+id/layout_add_pay_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_message_abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/tx15_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易说明" />

        <TextView
            android:id="@+id/tv_message_abc"
            style="@style/tx15_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_abc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btn_cancle_abc"
            style="@style/tx16_main"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line2833"
            android:text="取消订单"
            android:visibility="gone" />

        <View
            android:id="@+id/view1_abc"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/btn_confirm_abc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ff2b3e55"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                style="@style/tx16_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我已付款" />

            <TextView
                android:id="@+id/tv_clock_abc"
                style="@style/tx14_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/clock_icon"
                android:drawablePadding="5dp"
                android:text="14:47" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_complain_abc"
            style="@style/tx16_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_line2833"
            android:gravity="center"
            android:text="申诉"
            android:textFontWeight="1" />

        <View
            android:id="@+id/view2_abc"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_release_abc"
            style="@style/tx16_common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FF1F2833"
            android:gravity="center"
            android:text="放币" />
    </LinearLayout>


</LinearLayout>