<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.otc.PublishActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:id="@+id/ctb_ap"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_right_text="我要出售"
        app:tb_title_text="购买委托单" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_price_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易单价"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_price_value_ap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_price_ap"
            android:background="@android:color/transparent"
            android:hint="请输入交易价格"
            android:inputType="numberDecimal"
            android:textColor="@color/color_FFA3AAB9"
            android:textColorHint="@color/color_FF7F8592"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tv_handicap_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:text="当前盘口价格"
        android:textColor="@color/color_FF7F8592"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_num_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易数量"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_num_unit_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="UCC"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_num_value_ap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_num_unit_ap"
            android:layout_toRightOf="@+id/tv_num_ap"
            android:background="@android:color/transparent"
            android:hint="请输入购买数量"
            android:inputType="numberDecimal"
            android:textColor="@color/color_FFA3AAB9"
            android:textColorHint="@color/color_FF7F8592"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_money_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易金额"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_money_unit_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="CNY"
            android:textColor="@color/color_FFA3AAB9"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_money_value_ap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_money_unit_ap"
            android:layout_toRightOf="@+id/tv_money_ap"
            android:background="@android:color/transparent"
            android:hint="最小交易额400，需小于100k"
            android:inputType="numberDecimal"
            android:textColor="@color/color_FFA3AAB9"
            android:textColorHint="@color/color_FF7F8592"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:text="交易说明"
        android:textColor="@color/color_FFA3AAB9"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_message_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius_line2532_bg"
        android:gravity="top|left"
        android:hint="下单后极速付款，到账后请及时放币"
        android:minLines="4"
        android:padding="8dp"
        android:textColor="@color/color_FFA3AAB9"
        android:textColorHint="@color/color_FF676C7A"
        android:textSize="14sp" />

    <com.nze.nzexchange.widget.CommonButton
        android:id="@+id/btn_ap"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="发布" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_bond_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买单保证金:100USDT"
            android:textColor="@color/color_FF676C7A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_service_charge_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="平台服务费:0%"
            android:textColor="@color/color_FF676C7A"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>