<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".controller.login.LoginActivity">

    <TextView
        android:id="@+id/tv_cancel_al"
        style="@style/tx15_main"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:text="取消" />

    <TextView
        android:id="@+id/tv_platform_name_al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_cancel_al"
        android:text="登录AUSCoin"
        android:textColor="@color/color_common"
        android:textSize="24sp" />

    <com.nze.nzexchange.widget.clearedit.ClearableEditText
        android:id="@+id/et_account_al"
        style="@style/et14"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/tv_platform_name_al"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="手机号或邮箱号码" />

    <View
        android:id="@+id/line1_al"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/et_account_al"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_line" />


    <com.nze.nzexchange.widget.clearedit.ClearableEditText
        android:id="@+id/et_password_al"
        style="@style/et14"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line1_al"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="密码(8~16位数字和字母组合)"
        android:inputType="textPassword" />

    <View
        android:id="@+id/line2_al"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/et_password_al"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_line" />

    <com.nze.nzexchange.widget.CommonButton
        android:id="@+id/btn_login_al"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line2_al"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_forget_al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_al"
        android:layout_alignParentRight="true"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="忘记密码"
        android:textColor="@color/color_FF6D87A8"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号？"
            android:textColor="@color/color_FF7F8592"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_register_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="注册"
            android:textColor="@color/color_FF6D87A8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_quick_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="快速" />
    </LinearLayout>
</RelativeLayout>