<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.login.QuickLoginActivity">

    <Button
        android:id="@+id/btn1_aql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1@163.com" />

    <Button
        android:id="@+id/btn2_aql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="007用户" />

    <Button
        android:id="@+id/btn3_aql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8646494@qq.com" />

    <Button
        android:id="@+id/btn4_aql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zhouweiyong55@163.com" />
</LinearLayout>