<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.my.asset.withdraw.WithdrawDetailActivity">

    <com.nze.nzexchange.widget.CommonTopBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_title_text="充币详情" />

    <TextView
        android:id="@+id/tv_recharge_amount_ard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="-1345.21USDT"
        android:textColor="@color/color_FF6D87A8"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="类型" />

        <TextView
            android:id="@+id/tv_style_ard"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="普通充币" />

    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_address_key_ard"
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="充币地址" />

        <TextView
            android:id="@+id/tv_address_ard"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_address_key_ard"
            android:gravity="left"
            android:text="31421314562347586fvcx243546gfsd" />
    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="状态" />

        <TextView
            android:id="@+id/tv_status_ard"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已完成" />
    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_trade_id_key_ard"
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="区块编号" />

        <TextView
            android:id="@+id/tv_trade_id_ard"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_trade_id_key_awd"
            android:gravity="right"
            android:text="31421314562347586f" />
    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_trade_hash_key_ard"
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易哈希" />

        <TextView
            android:id="@+id/tv_trade_hash_ard"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_trade_hash_key_ard"
            android:gravity="left"
            android:text="31421314562347586f" />
    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            style="@style/tx15_aab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期" />

        <TextView
            android:id="@+id/tv_date_awd"
            style="@style/tx14_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2018/10/21 23:21:13" />
    </RelativeLayout>

    <include layout="@layout/common_line_margin15" />
</LinearLayout>