<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".controller.market.KLineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg">

        <TextView
            android:id="@+id/tv_transaction_name_kline"
            style="@style/tx17_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/left_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_switch_left_kline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:src="@mipmap/k_switch_left" />

            <LinearLayout
                android:id="@+id/layout_market_kline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_switch_left_kline"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_market_name_kline"
                    style="@style/tx15_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OKEX" />

                <TextView
                    android:id="@+id/tv_pair_name_kline"
                    style="@style/tx11_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="BTC/USDT" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_switch_right_kline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/layout_market_kline"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:src="@mipmap/k_switch_right" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_switch_kline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/switch_kline" />

        <ImageView
            android:id="@+id/iv_self_select_kline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_switch_kline"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/start_norml" />

        <ImageView
            android:id="@+id/iv_back_kline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_self_select_kline"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/k_back_aus" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cost_kline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="15.1545666"
                android:textColor="@color/color_up"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_hight_cost_key_kline"
                    style="@style/tx14_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24h最高价" />

                <TextView
                    android:id="@+id/tv_hight_cost_kline"
                    style="@style/tx14_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_hight_cost_key_kline"
                    android:text="0.12345678" />

                <TextView
                    android:id="@+id/tv_low_cost_key_kline"
                    style="@style/tx14_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hight_cost_key_kline"
                    android:layout_marginTop="5dp"
                    android:text="24h最低价" />

                <TextView
                    android:id="@+id/tv_low_cost_kline"
                    style="@style/tx14_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_low_cost_key_kline"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_low_cost_key_kline"
                    android:text="0.12345678" />

                <TextView
                    android:id="@+id/tv_volume_key_kline"
                    style="@style/tx14_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text="24h成交量" />

                <TextView
                    android:id="@+id/tv_volume_kline"
                    style="@style/tx14_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_volume_key_kline"
                    android:text="2568" />

                <TextView
                    android:id="@+id/tv_range_key_kline"
                    style="@style/tx14_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hight_cost_key_kline"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="5dp"
                    android:text="24h涨跌幅" />

                <TextView
                    android:id="@+id/tv_range_kline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_range_key_kline"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_range_key_kline"
                    android:text="+2568"
                    android:textColor="@color/color_up"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_fenshi_kline"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_title_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_fenshi_kline"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/open_icon2"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="分时"
                    android:textColor="@color/color_selector_abbe_87a8"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_fenshi_kline"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_fenshi_kline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main" />

                <TextView
                    android:id="@+id/tv_shendu_kline"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_fenshi_kline"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="深度"
                    android:textColor="@color/color_selector_abbe_87a8"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_shendu_kline"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_shendu_kline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main" />

                <CheckBox
                    android:id="@+id/cb_hide_kline"
                    style="@style/tx13_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox_asset_show_small"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="隐藏其它数据" />
            </RelativeLayout>

            <com.nze.nzexchange.widget.chart.KLineChartView
                android:id="@+id/chart_kline"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <com.nze.nzexchange.widget.depth.DepthMapView
                android:id="@+id/depth_view"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:visibility="gone"
                app:background_color="@color/depth_background"
                app:buy_line_color="@color/depth_buy_line"
                app:buy_path_color="@color/depth_buy_path"
                app:circle_radius="8dp"
                app:dot_radius="1.5dp"
                app:line_count="4"
                app:line_width="1.5dp"
                app:sell_line_color="@color/depth_sell_line"
                app:sell_path_color="@color/depth_sell_path"
                app:text_color="@color/depth_text_color"
                app:text_size="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/color_title_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_order_kline"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="委托订单"
                    android:textColor="@color/color_selector_abbe_87a8"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_order_kline"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_order_kline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main" />

                <TextView
                    android:id="@+id/tv_new_deal_kline"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_order_kline"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="最新成交"
                    android:textColor="@color/color_selector_abbe_87a8"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_new_deal_kline"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_new_deal_kline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main" />

                <TextView
                    android:id="@+id/tv_currency_detail_kline"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_new_deal_kline"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="币种详情"
                    android:textColor="@color/color_selector_abbe_87a8"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_currency_detail_kline"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_currency_detail_kline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_main" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_order_kline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tx15_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="买" />

                    <TextView
                        style="@style/tx15_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="卖" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.nze.nzexchange.widget.LinearLayoutAsListView
                        android:id="@+id/lv_buy_kline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <com.nze.nzexchange.widget.LinearLayoutAsListView
                        android:id="@+id/lv_sell_kline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_deal_kline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/tx15_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="时间" />

                    <TextView
                        style="@style/tx15_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="价格" />

                    <TextView
                        style="@style/tx15_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="价格" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_line" />
                </RelativeLayout>

                <com.nze.nzexchange.widget.LinearLayoutAsListView
                    android:id="@+id/lv_new_deal_kline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_currency_detail_kline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_coin_name_kline"
                    style="@style/tx18_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比特币 (Bitcoin)" />

                <TextView
                    android:id="@+id/issue_time_key_kline"
                    style="@style/tx15_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coin_name_kline"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="发行时间" />

                <TextView
                    android:id="@+id/issue_time_value_kline"
                    style="@style/tx15_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/issue_time_key_kline"
                    android:layout_alignParentRight="true"
                    android:text="2017-08-27" />

                <View
                    android:id="@+id/view_issue_time_kline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/issue_time_key_kline"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/issue_amount_key_kline"
                    style="@style/tx15_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_issue_time_kline"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="发行总量" />

                <TextView
                    android:id="@+id/issue_amount_value_kline"
                    style="@style/tx15_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/issue_amount_key_kline"
                    android:layout_alignParentRight="true"
                    android:text="2017235" />

                <View
                    android:id="@+id/view_issue_amount_kline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/issue_amount_key_kline"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/circulation_amount_key_kline"
                    style="@style/tx15_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_issue_amount_kline"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="流通总量" />

                <TextView
                    android:id="@+id/circulatio_amount_value_kline"
                    style="@style/tx15_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/circulation_amount_key_kline"
                    android:layout_alignParentRight="true"
                    android:text="2017235" />

                <View
                    android:id="@+id/view_circulation_amount_kline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/circulation_amount_key_kline"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/crowd_funding_price_key_kline"
                    style="@style/tx15_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_circulation_amount_kline"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="众筹价格" />

                <TextView
                    android:id="@+id/crowd_funding_price_value_kline"
                    style="@style/tx15_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/crowd_funding_price_key_kline"
                    android:layout_alignParentRight="true"
                    android:text="--" />

                <View
                    android:id="@+id/view_crowd_funding_price_kline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/crowd_funding_price_key_kline"
                    android:background="@color/color_line" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_FF181F27"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_buy_kline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_green_btn_bg"
            android:text="买入"
            android:textColor="@color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sale_kline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_red_btn_bg"
            android:text="卖出"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>