<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_tran">

    <LinearLayout
        android:id="@+id/layout_dsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                style="@style/tx16_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择充值方式" />

            <ImageView
                android:id="@+id/iv_close_dsr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:src="@mipmap/close_icon3" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line" />

        <ListView
            android:id="@+id/lv_dsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/tv_add_dsr"
            style="@style/tx15_common"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/add_icon"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="添加充值方式" />
    </LinearLayout>
</RelativeLayout>