<?xml version="1.0" encoding="utf-8"?>
<com.nze.nzexchange.widget.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".controller.my.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name_my"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="登录"
            android:textColor="@color/color_FFA3AAB9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@color/color_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_legal_account_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/layout_money_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_money_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="531.12"
                        android:textColor="@color/color_FF6D87A8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_unit_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="1dp"
                        android:text="NZB"
                        android:textColor="@color/color_FF6D87A8"
                        android:textSize="9sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_account_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_money_my"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="9dp"
                    android:text="法币账户"
                    android:textColor="@color/color_FF676C7A"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/color_FF2F3545" />

            <TextView
                android:id="@+id/tv_recharge_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/recharge_money"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="法币充值"
                android:textColor="@color/color_FF676C7A"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/color_FF2F3545" />

            <TextView
                android:id="@+id/tv_withdraw_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/withdraw_money"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="法币提现"
                android:textColor="@color/color_FF676C7A"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_radius_1f27_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_asset_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/my_assets"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="我的资产"
                android:textColor="@color/color_FFA3AAB9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_order_manage_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/order_manage"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="订单管理"
                android:textColor="@color/color_FFA3AAB9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_pay_method_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/payment_method"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="收款方式"
                android:textColor="@color/color_FFA3AAB9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_radius_1f27_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_safe_center_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/security_center"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="安全中心"
                android:textColor="@color/color_FFA3AAB9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_authentication_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/real_name_authentication"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="实名认证"
                android:textColor="@color/color_FFA3AAB9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_setting_my"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@mipmap/setting_icon"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="设置"
                android:textColor="@color/color_FFA3AAB9" />
        </LinearLayout>
    </LinearLayout>

</com.nze.nzexchange.widget.ReboundScrollView>