<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context=".controller.otc.OtcFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/more_icon"
            android:drawablePadding="7dp"
            android:paddingLeft="15dp"
            android:text="UCC"
            android:textColor="@color/color_FF6D87A8"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/order_history" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius_2536_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/available_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/shape_bulletin_tip"
            android:drawablePadding="4dp"
            android:text="可用0.983UCC"
            android:textColor="@color/color_FF7F8592"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="4dp"
            android:text="冻结0.000UCC"
            android:textColor="@color/color_FF7F8592"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.nze.nzexchange.widget.indicator.indicator.ScrollIndicatorView
        android:id="@+id/siv_otc"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:fillViewport="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_FF1F2532" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_otc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>