<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_status_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖出"
        android:textColor="@color/color_FFFF4A5F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_status_lbco"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_status_lbco"
        android:text="10/23 16:12"
        android:textColor="@color/color_FF7F8592"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_cancel_lbco"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tv_status_lbco"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_radius_2536_bg2"
        android:gravity="center"
        android:text="撤销"
        android:textColor="@color/color_FF6D87A8"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_cost_key_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status_lbco"
        android:layout_marginTop="8dp"
        android:text="价格(USDT)"
        android:textColor="@color/color_FF7F8592"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_amount_key_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status_lbco"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="数量(DTA)"
        android:textColor="@color/color_FF7F8592"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_real_amount_key_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status_lbco"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="实际成交(DTA)"
        android:textColor="@color/color_FF7F8592"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_cost_value_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cost_key_lbco"
        android:layout_marginTop="5dp"
        android:text="0.12565"
        android:textColor="@color/color_FFA3AAB9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_amount_value_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cost_key_lbco"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="0.12565"
        android:textColor="@color/color_FFA3AAB9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_real_amount_value_lbco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cost_key_lbco"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="0.12565"
        android:textColor="@color/color_FFA3AAB9"
        android:textSize="16sp" />
</RelativeLayout>