<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_lbsc"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/cb_choice_lbsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/selector_checkbox_choice"
        android:paddingRight="7dp" />

    <TextView
        android:id="@+id/tv_currency_lbsc"
        style="@style/tx15_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb_choice_lbsc"
        android:text="CET" />

    <TextView
        android:id="@+id/tv_main_currecy_lbsc"
        style="@style/tx12_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_currency_lbsc"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_currency_lbsc"
        android:text="/BHC" />

    <TextView
        android:id="@+id/tv_cost_lbsc"
        style="@style/tx15_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0.00008035" />


    <TextView
        android:id="@+id/tv_sign_lbsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/tx12_head"
        android:paddingTop="4dp"
        android:text="%"/>

    <TextView
        android:id="@+id/tv_change_lbsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3.41"
        android:layout_toLeftOf="@+id/tv_sign_lbsc"
        android:textColor="@color/color_FF019D81"
        android:textSize="15sp" />
</RelativeLayout>