<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@drawable/selector_common_lv"
    android:clickable="true"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_handicap_lbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/color_FF8C90A1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_cost_lbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2356.36"
        android:textColor="@color/color_FFFF4A5F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_amount_lbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2318"
        android:textColor="@color/color_FF8C90A1"
        android:textSize="10sp" />
</RelativeLayout>