<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/color_FF019D81"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_transaction_pair"
        style="@style/tx15_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_order_num"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_order_num"
        android:text="PHX/BTC" />

    <TextView
        android:id="@+id/tv_exchange"
        style="@style/tx15_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_transaction_pair"
        android:layout_marginLeft="150dp"
        android:text="823.93186" />

    <TextView
        android:id="@+id/tv_total24"
        style="@style/tx13_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transaction_pair"
        android:layout_alignLeft="@+id/tv_transaction_pair"
        android:layout_marginTop="4dp"
        android:text="24h量 21332" />

    <TextView
        android:id="@+id/tv_cost"
        style="@style/tx13_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_exchange"
        android:layout_alignBottom="@+id/tv_total24"
        android:text="¥0" />

    <TextView
        android:id="@+id/tv_change"
        style="@style/tx15_light"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_radius_up_bg"
        android:gravity="center"
        android:text="+18.56%" />
</RelativeLayout>