<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_rhtp"
    android:layout_width="110dp"
    android:layout_height="111dp"
    android:background="@drawable/shape_radius_common_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_change_rhtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0%"
        android:textColor="@color/color_up"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_name_rhtp"
        style="@style/tx13_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC/USDT" />

    <TextView
        android:id="@+id/tv_exchange_rhtp"
        style="@style/tx15_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="0" />

    <TextView
        android:id="@+id/tv_cost_rhtp"
        style="@style/tx11_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="≈0 CNY" />
</LinearLayout>