<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@mipmap/zhifubao_icon"
    android:drawablePadding="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:text="支付宝"
    android:textColor="@color/color_FF347BE5"
    android:textSize="12sp">

</TextView>