<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/wechat_icon"
    android:drawablePadding="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:text="微信"
    android:textColor="@color/color_FFFF4A5F"
    android:textSize="12sp">

</TextView>